{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisfelbdContext": "Host=localhost;Database=SISFELBD;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Key": "xK@So$O$)j#D/kLwRjFkCiS%}er?YLk]/gMjtdNb."
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  }
}
